<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Flight_area_restriction_maven</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <!--        <proj4j.version>{latest version}</proj4j.version>    &lt;!&ndash;////////////////proj4j -sc&ndash;&gt;-->

    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.openjfx/javafx-controls -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>17.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>17</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/nl.cloudfarming.client/lib-geotools -->
        <!--        <dependency>-->
        <!--            <groupId>nl.cloudfarming.client</groupId>-->
        <!--            <artifactId>lib-geotools</artifactId>-->
        <!--            <version>2.7.7-NB72</version>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>org.osgeo</groupId>
            <artifactId>proj4j</artifactId>
            <version>0.1.0</version>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>org.locationtech.proj4j</groupId>-->
        <!--            <artifactId>proj4j-epsg</artifactId>-->
        <!--            <version>1.2.3</version>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.geotools</groupId>-->
        <!--            <artifactId>gt-main</artifactId>-->
        <!--            <version>24.5</version> &lt;!&ndash; 替换为最新版本号 &ndash;&gt;-->
        <!--        </dependency>-->

    </dependencies>


</project>

